module.exports = (bot) => {
	bot.onText(/\/start/, (msg) => {
		bot.sendMessage(msg.chat.id,
			`Привет! Меня зовут Вероника 🙌🏻 
Я благодарна тебе за доверие и буду рада видеть тебя на классах в рамках проекта
«YOU NEVER KNOW»

ВПЕРВЫЕ В ПОЛОЦКЕ! 
Тебя ждет целый день классов с приглашенными хореографами из Москвы! 

Почему именно «young hip-hop day»? Потому что гости молодые, но уже успели достигнуть определенных высот в культуре хип-хопа 🔥

Это невероятная возможность вложиться в свое развитие совсем не выезжая из родного города:) не теряй её!

🖇️DATE: 23.08.2025

🖇️PLACE: “Star city” 
(г. Полоцк, ТЦ «Евролюкс», 4 этаж) 

🖇️LEVEL: OPEN 

🖇️STYLE: HIP-HOP 

🖇️PRICE: 
FULL PASS (5 классов) - 100 BYN
HALF PASS (3 класса) - 80 BYN 
ONE PASS (1 класс) - 30 BYN

🖇️ TIMETABLE: 
11:00 - 12:30 ANUTKA LUV
13:00 - 14:30 KIDADA 
15:00 - 16:30 SHAVUHA
17:00 - 18:30 ALEX ARLET
19:00 - 20:30 GALINSKAAYA

ВНИМАНИЕ!!! 
- Количество мест ограничено.
- Место за вами закрепляется только после 100% оплаты
- Оплата НЕ ВОЗВРАЩАЕТСЯ! Если у вас не получается быть на классе, то вам необходимо найти на своё место человека
- По всем вопросам обращайтесь в Direct`);

	});
};
