// start.js
const { mainKeyboard } = require("./menu");

module.exports = (bot) => {
  bot.onText(/\/start$/, (msg) => {
    const chatId = msg.chat.id;

    const text = `<b>Салют!</b> Меня зовут Вероника :)
В четвёртый раз я провожу класс в рамках проекта <b>«YOU NEVER KNOW»</b>.
Каждый раз — особенный, и этот не исключение 🙈

<b>Я ОТКРЫВАЮ НАБОР В СВОЮ КОМАНДУ YNK! 🖤</b>
Команда создана для амбициозных, ярких и влюблённых в танец!
Let's go!

<b>YNK. TEAM. START…</b>

━━━━━━━━━━━━━━
<b>ВАЖНО!</b>
• Чтобы попасть в команду, необходимо пройти <b>отбор</b> (состав уровня PRO).
• Отбор пройдёт в формате мастер-класса
  (если не получается присутствовать — напишите мне).
• Количество мест ограничено.
• Место закрепляется только после <b>100% оплаты</b>.
• Оплата <b>НЕ ВОЗВРАЩАЕТСЯ</b>. Если не получится прийти — нужно найти замену.
• По всем вопросам — Direct или Telegram.
• Регистрируясь, вы соглашаетесь с условиями и политикой проекта.
━━━━━━━━━━━━━━

<i>На мастер-класс может прийти любой желающий, даже если не планирует быть участником команды.</i> 🙌🏻

<b>Выберите раздел ниже ⬇️</b>`;

    bot.sendMessage(chatId, text, {
      parse_mode: "HTML",          // 👈 ключевая правка
      reply_markup: mainKeyboard,
    });
  });
};
